IS_DEVELOPMENT=true
DEBUG=true
APP_PORT=0.0.0.0:8080
APP_ENV=local

# Database Config
DB_DIALECT=sqlite3
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=mydb

# for postgres used this query sting
DB_QUERYSTRING=sslmode=disable

# for mysql used this query string
# DB_QUERYSTRING=parseTime=true

MIGRATION_DIR=database/migrations
SQLITE_FILEPATH=database/go-boilerplate.db
JWT_SECRET=secret
